<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playstation</title>
        <!-- bootstrap  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--/ bootstrap  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- header  -->
        <header>
            <!-- header-top -->
            <section class="header_top">
                <img class="logo-sony" src="img/sony_logo.svg" alt="sony">
            </section>
            <!-- header-bottom -->
            <section class="headerbottom">
                <nav class="navbar navbar-expand-md  navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="img/play_logo.svg" alt="
                            Playstation"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Giochi
                                    </a>                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hardware
                                    </a>                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Servizi
                                    </a>                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Novità
                                    </a>                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Fai acquisti
                                    </a>                            
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Supporto
                                    </a>                            
                                </li>                          
                            </ul>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Giochi
                                    </a>                            
                                </li> 
                                <li class="nav-item px-2">
                                    <a href="#" class="btn rounded-pill grey_btn">Accedi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img class="search_img" src="img/lens.svg" alt="Lente">
                                    </a>
                                </li>
                            </ul>                        
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <!-- main  -->
        <main>
            <!-- hero section  -->
            <section class="hero">
                <div class="container">
                    <div class="row  hero_text">
                        <div class="col-md-12 col-lg-4">                           
                            <img class="returnal_logo" src="img/returnal-hero-banner-logo.png" alt="Returnal">
                            <h2 class="title_hero">Rompi il cerchio</h2>
                            <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida 
                            con ogni rinascita in questo esplosivo thriller fantascientifico, 
                            disponibile in esclusiva su PS5
                            </p>
                            <button class="btn buttons red_btn"> Acquista ora</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="row_under_hero">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img class="small_hero img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img  class="small_hero img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img class="small_hero img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img  class="small_hero img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                            </div>                        
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img class="small_hero img-fluid" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <div class="bottom_hero_img">
                                <img  class="small_hero img-fluid" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                            </div>                        
                        </div>
                    </div>
            </section>
        </main>
        <!-- footer  -->
        <footer>
            <!-- footer top  -->
            <section></section>
            <!-- footer bottom -->
            <section></section>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>